{
  "name": "@programic/eslint-plugin",
  "version": "9.0.0",
  "description": "Official ESLint plugin for Programic",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "lint": "eslint ./lib ./tests --ext .js,.ts",
    "test": "jest ./tests",
    "prepublishOnly": "npm run lint && npm run test",
    "preversion": "npm run lint",
    "version": "git add -A src",
    "postversion": "git push && git push --tags"
  },
  "keywords": [
    "eslint",
    "programic",
    "eslintplugin"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/programic/eslint-plugin"
  },
  "author": "Thimon Wentink",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/programic/eslint-plugin/issues"
  },
  "homepage": "https://programic.com",
  "peerDependencies": {
    "eslint": "^8.48.0"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "@typescript-eslint/scope-manager": "^6.5.0",
    "@typescript-eslint/types": "^6.5.0",
    "@typescript-eslint/utils": "^6.5.0",
    "eslint-utils": "^3.0.0"
  },
  "devDependencies": {
    "@types/eslint": "^8.44.2",
    "@types/jest": "^29.5.4",
    "@typescript-eslint/parser": "^6.5.0",
    "eslint": "^8.48.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-import-resolver-typescript": "^3.6.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jest": "^27.2.3",
    "eslint-plugin-tailwindcss": "^3.13.0",
    "eslint-plugin-unicorn": "^48.0.1",
    "eslint-plugin-vue": "^9.17.0",
    "jest": "^29.6.4",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2",
    "vue-eslint-parser": "^9.3.1"
  }
}
